*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width:  500px;
    height: 500px;
    cursor: pointer;
    margin: auto;
    margin-top: 5vh;
    grid-auto-rows: 33.3333333333333333333%;
}

#one>.material-symbols-outlined{
    font-size: 160px;
}
.gridItem{
    background-color: rgba(180, 216, 133, 0.753);
    width: auto;
    height: 100%;
    border: 2px solid rgb(192, 44, 44);
    font-size: 40px;
    overflow: hidden;
    font-size: 50px;
    transition: all 0.2s ease-in-out;
}
.gridItem:hover{
    background-color: rgba(133, 216, 212, 0.979);
    border: 4px solid rgb(194, 25, 25);
}
@media (max-width:550px) {
    .main{
        width: 400px;
        height: 400px;
    }
    #one>.material-symbols-outlined{
        font-size: 120px;
    }
}
@media (max-width:450px) {
    .main{
        width: 80vw;
        height: 80vw;
    }
    #one>.material-symbols-outlined{
        font-size: 25vw;
    }
}
.reset{
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.reset{
    box-sizing: border-box;
    box-sizing: content-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5vh 0;
    padding: 0.8rem 1.8rem;
    font-size: 1.5rem;
    background-color: #b53adb ;
    cursor:pointer;
    color: white ;
    border: 3px solid; 
    border-radius: 50px;
    transition: all 0.4s ease-in;
}

.reset:hover{
    border: 2px solid   #b53adb; 
    background-color: #3e83d8c7 ;


}