<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Got Pranked</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tektur&family=Yatra+One&family=Yeseva+One&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            margin: 6px ;
            color: rgb(201, 121, 68);
        }
        .😎{
            font-size: 1.6rem;
            margin-top: 0;
        }
        a{
            text-decoration: none;
            color: #000;
            transition: all 3-ms;
            padding: 2rem 0 ;
        }
        .😎 a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:hover{
            color: rgb(19, 12, 92);
            font-size: 2rem;
        }
        .🤪 a{
            background: url(alot-of-coffee.jpg);
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 1000;
        }
        .🙄🙄{
            font-family: 'Tektur', cursive;
            font-size: 1.8rem;
            font-weight: 600;
        }
        .🙄{
            font-family: 'Yatra One', cursive;
            font-size: 1.8rem;
            font-weight: 900;
        }
        .😪{
            font-family: 'Yeseva One', cursive;
            font-size: 1.8rem;
        }

        .😂😂>div{
            float: left;
            margin: 0.9rem;
        }
    </style>
</head>
<body>
    <h1>LOL</h1>
    <p class="😎">I am really sorry to inform you that you got Pranked.Sorry if you thought you can get 30 days of NETFLIX free from here this is just a clone of NETFLIX landing page made by Bibek Bhusal just to learn HTML, CSS and java script. You can visit <a target="_blank" href="netflix.com">NETFLIX</a> which is the website I tried to clone. I can learn Java script while making this webpage all thanks to <a target="_blank" href="https://www.youtube.com/watch?v=P7t13SGytRk">Traversy Media</a>.</p>
    <p class="😎">
    You can visit other projects by Bibek Bhusal :</p>
    <div class="😂😂">
        <div class="🤪"><a href="../index.html"> Coffee Website</a></div>
        <br>
        <div class="🙄"><a href="../imdb.html">Top 10 IMDb movies</a></div>
        <div class="🙄🙄"><a href="../calculator/calculator.html">Simple Calculator</a></div>
        <div class="😪"><a href="../netflix/main.html">NETFLIX HOME PAGE </a></div>
    </div>
</body>
</html>