*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
	--color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}
body{
    color: #888;
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 100%;
}
.showcase{
    height: 93vh;
    position: relative;
    background: url(main.jpg) no-repeat center center/cover ;
}
.showcase::after{
    content:'' ;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 1;
    box-shadow: inset 120px 80px 200px #000,inset -120px -80px 200px #000;
}
.showcase-top{
    height: 90px;
    z-index: 2;
    position: relative;
    width: 90%;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate( 0%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
}
.showcase-main{
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    margin-top: 9rem;
}
.showcase-main h1{
    font-size: 5rem;
}
.showcase-main p{
    font-size: 2rem;
    text-transform: uppercase;
    margin: 1.5rem;
}
.showcase-main .btn{
    font-size: 2rem;
    line-height: 4rem;
}
a>.icon{
    font-size: 1.8rem;
    margin-left: 0.8rem;
}
.tabs{
    background:var(--dark-color);
    border-bottom: 3px solid #3d3d3d;

}
.container{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap: 1rem;
}
.container>div{
    padding: 2rem 0;
    font-size: 1.3rem;
}
.tab-border{
    border-bottom: 4px solid var(--color);
    color: #fff !important;
}
.container .icon{
    font-size: 4rem;
}
.tab-content{
    width: 70%;
    margin: auto;
}
.tab-1-content-all{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding:3rem 0;
    justify-content: center;
    grid-gap: 3px;
    align-items: center;
}
.tab-2-content-1{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding:3rem 0;
    justify-content: center;
    align-items: center;
    grid-gap: irem;

}
.tab-2-content-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding:3rem 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
}
.tab-3-content-1{
    text-align: center;
}
.tab-icon{
    cursor: pointer;
}
.tab-icon:hover{
    color: #ccc;
    font-size: 1.4rem;
}
.table{
    width: 100%;
    text-align: center;
}
table{
    border: none;
    border-collapse: collapse;
    margin-top: 4rem;
    padding: 3rem;
    color: #bbb;
}
tr,th,td{
    padding: 1rem;
}
td:first-child{
    text-align: left;
}
tbody>tr:nth-child(odd){
    background-color: #444;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
}
footer{
    font-size: 0.9rem;
    width: 80%;
    margin:auto;
    margin-top: 3rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-transform: capitalize;
    line-height: 1.3rem;
}
.footer-grid>div:first-child{
    text-transform: uppercase ;
}
.tab-content-item{
    display: none;
}
.show{
    display: block !important;
}
a{
    text-decoration: none;
    color: #fff;
}
.btn{
    background-color: var(--color);
    cursor: pointer;
    text-align: center;
}
.btn:hover{
    opacity: 0.8;
}
.btn-small{
    padding: 0.4rem 1.4rem;
    border-radius: 5px;
}
.btn-xl{
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1.2rem 3rem;
}
.btn-l{
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 1rem 2rem !important;
    border-radius: 3px;
}
.txt-large{
    color: #fff;
    font-size: 2rem;
}
.txt-big{
    color: #fff;
    margin: 2rem 0;
    font-size: 1.2rem;
}
@media (max-width:960px) {
    .showcase{
        height: 80vh;
    }
    .ðŸ˜“ðŸ˜“{
        display: none ;
    }
    .showcase-top>img{
        left: 2%;
        top: 60%;
    }
    .showcase-main>h1{
        font-size:4rem;
    }
    .showcase-main>p{
        font-size: 1.8rem;
    }
    .btn-xl{
        font-size: 1.3rem !important;
        padding: 1.2rem 2.1rem !important;
    }
    a>.icon{
        font-size: 1.1rem;
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr;
    }
    .btn-l{
        font-size: 0.97rem ;
        padding: 1rem 1.5rem !important;
    }
    .tab-1-content-all{
        grid-template-columns: 3fr 2.5fr;
    }
}
@media (max-width:700px) {
    .tab-1-content-all{
        grid-template-columns: 1fr;
        padding:3rem 0;
        text-align: center;
    }
    .tab-2-content-1{
        grid-template-columns: repeat(1 , 1fr);
        padding:3rem 0;
    }
    .tab-2-content-2{
        grid-template-columns: repeat(1, 1fr);
    }
    .showcase::after{
        box-shadow: inset 80px 40px 200px #000,inset -80px -80px 200px #000;
    }
}

@media (max-width:500px) {
    .btn-l{
        font-size: 0.9rem ;
        padding: 0.8rem 1.3rem !important;
    }
    .showcase-main>h1{
        font-size:3rem;
    }
    .showcase-main>p{
        font-size: 1.6rem;
    }
    .btn-xl{
        font-size: 1.1rem !important;
        padding: 1rem 2rem !important;
    }
    a>.icon{
        font-size: 1rem;
    }
}